name: Docs

on: [push, pull_request]

jobs:
  docs:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.8 ]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install -U pip
        pip install -U sphinx sphinxcontrib-trio aiohttp sphinxcontrib-websupport myst-parser
    - name: Compile to html
      run: |
        cd docs
        make html
